<html>
<head>
<title>activity_tips.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_tips.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;RelativeLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.Tips&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;com.google.android.material.bottomnavigation.BottomNavigationView</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id </span><span class="s2">= &quot;@+id/bottom_navigator&quot;</span>
        <span class="s1">app:menu </span><span class="s2">= &quot;@menu/menu&quot;</span>
        <span class="s1">app:itemTextColor</span><span class="s2">=&quot;#303030&quot;</span>
        <span class="s1">app:labelVisibilityMode</span><span class="s2">=&quot;labeled&quot;</span>
        <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;LinearLayout</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;ScrollView</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span><span class="s0">&gt;</span>

            <span class="s0">&lt;LinearLayout</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot; </span><span class="s0">&gt;</span>
                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/header&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;50sp&quot;</span>
                    <span class="s1">android:background</span><span class="s2">=&quot;#0F9D58&quot;</span>
                    <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#0F9D58&quot;</span>
                    <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Interview Preparation&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;22sp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView20&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;10px&quot;</span>
                    <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
                    <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;13dp&quot;</span>
                    <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;13dp&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;For sample questions, if you click 'start', it would generate five random questions.&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;16sp&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;Button</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;130dp&quot;</span>
                    <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#EDEDED&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#808080&quot;</span>
                    <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;27dp&quot;</span>
                    <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;40dp&quot;</span>
                    <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;40dp&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;SAMPLE QUESTIONS&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;20sp&quot;</span>
                    <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/button&quot;</span>
                    <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span><span class="s0">/&gt;</span>

                <span class="s0">&lt;Button</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;130dp&quot;</span>
                    <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#EDEDED&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#808080&quot;</span>
                    <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;27dp&quot;</span>
                    <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;40dp&quot;</span>
                    <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;40dp&quot;</span>
                    <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;TIPS&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;20sp&quot;</span>
                    <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/button2&quot;</span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/LinearLayout&gt;</span>
        <span class="s0">&lt;/ScrollView&gt;</span>
    <span class="s0">&lt;/LinearLayout&gt;</span>

<span class="s0">&lt;/RelativeLayout&gt;</span></pre>
</body>
</html>