<html>
<head>
<title>activity_elec_sign.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_elec_sign.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;RelativeLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.ElecSign&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;com.google.android.material.bottomnavigation.BottomNavigationView</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id </span><span class="s2">= &quot;@+id/bottom_navigator&quot;</span>
        <span class="s1">app:menu </span><span class="s2">= &quot;@menu/menu&quot;</span>
        <span class="s1">app:itemTextColor</span><span class="s2">=&quot;#303030&quot;</span>
        <span class="s1">app:labelVisibilityMode</span><span class="s2">=&quot;labeled&quot;</span>
        <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;ScrollView</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s0">&gt;</span>
        <span class="s0">&lt;LinearLayout</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#009688&quot;</span>
            <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;TextView</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView16&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;50sp&quot;</span>
                <span class="s1">android:background</span><span class="s2">=&quot;#0F9D58&quot;</span>
                <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#0F9D58&quot;</span>
                <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Electronic Signature Generator&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                <span class="s1">android:textSize</span><span class="s2">=&quot;22sp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;TextView</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView20&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;10px&quot;</span>
                <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Insert Your information Below&quot;</span>
                <span class="s1">android:textSize</span><span class="s2">=&quot;20sp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;EditText</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/editText1&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;10px&quot;</span>
                <span class="s1">android:background</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                <span class="s1">android:ems</span><span class="s2">=&quot;10&quot;</span>
                <span class="s1">android:hint</span><span class="s2">=&quot;Name&quot;</span>
                <span class="s1">android:inputType</span><span class="s2">=&quot;textPersonName&quot;</span>
                <span class="s1">android:minHeight</span><span class="s2">=&quot;48dp&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;#000000&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;EditText</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/editText2&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:background</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                <span class="s1">android:ems</span><span class="s2">=&quot;10&quot;</span>
                <span class="s1">android:hint</span><span class="s2">=&quot;Position / Group&quot;</span>
                <span class="s1">android:inputType</span><span class="s2">=&quot;textPersonName&quot;</span>
                <span class="s1">android:minHeight</span><span class="s2">=&quot;48dp&quot;</span>

                <span class="s1">android:textColor</span><span class="s2">=&quot;#000000&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;EditText</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/editText3&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:background</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                <span class="s1">android:ems</span><span class="s2">=&quot;10&quot;</span>
                <span class="s1">android:hint</span><span class="s2">=&quot;Organization Name&quot;</span>
                <span class="s1">android:inputType</span><span class="s2">=&quot;textPersonName&quot;</span>
                <span class="s1">android:minHeight</span><span class="s2">=&quot;48dp&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;#000000&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;EditText</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/editText4&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:background</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                <span class="s1">android:ems</span><span class="s2">=&quot;10&quot;</span>
                <span class="s1">android:hint</span><span class="s2">=&quot;Address&quot;</span>
                <span class="s1">android:inputType</span><span class="s2">=&quot;textPersonName&quot;</span>
                <span class="s1">android:minHeight</span><span class="s2">=&quot;48dp&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;#000000&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;EditText</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/editText5&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:background</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                <span class="s1">android:ems</span><span class="s2">=&quot;10&quot;</span>
                <span class="s1">android:hint</span><span class="s2">=&quot;City, State, Country, Postal Code&quot;</span>
                <span class="s1">android:inputType</span><span class="s2">=&quot;textPersonName&quot;</span>
                <span class="s1">android:minHeight</span><span class="s2">=&quot;48dp&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;#000000&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;EditText</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/editText6&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:background</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                <span class="s1">android:ems</span><span class="s2">=&quot;10&quot;</span>
                <span class="s1">android:hint</span><span class="s2">=&quot;Phone Number&quot;</span>
                <span class="s1">android:inputType</span><span class="s2">=&quot;textPersonName&quot;</span>
                <span class="s1">android:minHeight</span><span class="s2">=&quot;48dp&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;#000000&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;EditText</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/editText7&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:background</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                <span class="s1">android:ems</span><span class="s2">=&quot;10&quot;</span>
                <span class="s1">android:hint</span><span class="s2">=&quot;Email&quot;</span>
                <span class="s1">android:inputType</span><span class="s2">=&quot;textPersonName&quot;</span>
                <span class="s1">android:minHeight</span><span class="s2">=&quot;48dp&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;#000000&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;EditText</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/editText8&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:background</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                <span class="s1">android:ems</span><span class="s2">=&quot;10&quot;</span>
                <span class="s1">android:hint</span><span class="s2">=&quot;Website&quot;</span>
                <span class="s1">android:inputType</span><span class="s2">=&quot;textPersonName&quot;</span>
                <span class="s1">android:minHeight</span><span class="s2">=&quot;48dp&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;#000000&quot;</span>
                <span class="s1">android:textColorHighlight</span><span class="s2">=&quot;#8BC34A&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;Button</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/button12&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#00BCD4&quot;</span>
                <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;20px&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Submit&quot;</span>
                <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;100px&quot;</span>
                <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;100px&quot;</span>
                <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;20px&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;#FFFFFF&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;TextView</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView17&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:background</span><span class="s2">=&quot;#4CAF50&quot;</span>
                <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Select Format&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                <span class="s1">android:textSize</span><span class="s2">=&quot;20sp&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;TextView</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView18&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:background</span><span class="s2">=&quot;#03A9F4&quot;</span>
                <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#8BC34A&quot;</span>
                <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;A&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;#F6F6F6&quot;</span>
                <span class="s1">android:textSize</span><span class="s2">=&quot;20sp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;TextView</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView11&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>

                <span class="s1">android:background</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Name \nGroup/Position \n ---------------------------------------------------------------\n Organization Name 
            \n Address \n City, State, Country \n Mobile: Phone Number Email: Email \n Website&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;#000000&quot;</span>
                <span class="s1">android:textSize</span><span class="s2">=&quot;18sp&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;Button</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/button&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;100dp&quot;</span>
                <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;10px&quot;</span>
                <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;100dp&quot;</span>
                <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#00BCD4&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Apply&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;TextView</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView19&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:background</span><span class="s2">=&quot;#8BC34A&quot;</span>
                <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;B&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;#F1F1F1&quot;</span>
                <span class="s1">android:textSize</span><span class="s2">=&quot;20sp&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;TextView</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView14&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:background</span><span class="s2">=&quot;#FFFFFF&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Name \nOrganization Name - Group / Position \n --------------------------------------------------------------- 
            \n Address \n City, State, Country, Postal Code \n Mobile: Phone Number Email: Email \n Website&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;#000000&quot;</span>
                <span class="s1">android:textSize</span><span class="s2">=&quot;18sp&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;Button</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/button11&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;100dp&quot;</span>
                <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;10px&quot;</span>
                <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;100dp&quot;</span>
                <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#00BCD4&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Apply&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;TextView</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView15&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Result&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;#000000&quot;</span>
                <span class="s1">android:textSize</span><span class="s2">=&quot;18sp&quot;</span>
                <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;50px&quot;</span>
                <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;100sp&quot;</span>
                <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;15dp&quot;</span>
                <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;15dp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                <span class="s0">/&gt;</span>
        <span class="s0">&lt;/LinearLayout&gt;</span>
    <span class="s0">&lt;/ScrollView&gt;</span>
<span class="s0">&lt;/RelativeLayout&gt;</span></pre>
</body>
</html>