<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsefulInfo">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="#303030"
        android:id = "@+id/bottom_navigator"
        app:menu = "@menu/menu"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0F9D58"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="#0F9D58"
                android:gravity="center"
                android:text="Useful Information"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:src="@drawable/info_page" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Websites"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:text="LinkedIn"
                android:textColor="#3F51B5"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10px"
                android:layout_marginRight="100dp"
                android:backgroundTint="#3F51B5"
                android:text="Website" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:text="Indeed."
                android:textColor="#03A9F4"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10px"
                android:layout_marginRight="100dp"
                android:backgroundTint="#03A9F4"
                android:text="Website" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:text="Glassdoor"
                android:textColor="#4CAF50"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:layout_marginRight="100dp"
                android:backgroundTint="#4CAF50"
                android:text="Website" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:text="HackerRank"
                android:textColor="#8BC34A"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10px"
                android:layout_marginRight="100dp"
                android:backgroundTint="#8BC34A"
                android:text="Website" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:text="careerbuilder"
                android:textColor="#673AB7"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10px"
                android:layout_marginRight="100dp"
                android:backgroundTint="#673AB7"
                android:text="Website" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:gravity="center"
                        android:text="Videos"
                        android:textSize="32sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:gravity="center"
                        android:text="How to Ace Your Job Interview Over Zoom | Fobes"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="#E91E1E"
                        android:text="Youtube" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:gravity="center"
                        android:text="Create Your Resume for Google: Tips and Advice"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="#E91E1E"
                        android:text="Youtube" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:gravity="center"
                        android:text="Top Interview Tips: Common Questions \n Body Language and More"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="#E91E1E"
                        android:text="Youtube" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:gravity="center"
                        android:text="Tell Me About Yourself \n A Good Answer To This Interview Question"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="30px"
                        android:backgroundTint="#E91E1E"
                        android:text="Youtube" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>