<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                <EditText
                    android:id="@+id/edit_text_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_subject"
                    android:inputType="textEmailSubject"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Message:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_text_message"
                    android:lines="8"
                    android:gravity="start|top"
                    />

                <Button
                    android:id="@+id/sendEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="send"
                    android:backgroundTint="#0F9D58"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>