<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElecSign">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/bottom_navigator"
        app:menu = "@menu/menu"
        app:itemTextColor="#303030"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="#0F9D58"
                android:backgroundTint="#0F9D58"
                android:gravity="center"
                android:text="Electronic Signature Generator"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:text="Insert Your information Below"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Position / Group"
                android:inputType="textPersonName"
                android:minHeight="48dp"

                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Organization Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="City, State, Country, Postal Code"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Website"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textColorHighlight="#8BC34A" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00BCD4"
                android:layout_marginTop="20px"
                android:text="Submit"
                android:layout_marginLeft="100px"
                android:layout_marginRight="100px"
                android:layout_marginBottom="20px"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:gravity="center"
                android:text="Select Format"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:backgroundTint="#8BC34A"
                android:gravity="center"
                android:text="A"
                android:textColor="#F6F6F6"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#FFFFFF"
                android:text="Name \nGroup/Position \n ---------------------------------------------------------------\n Organization Name
            \n Address \n City, State, Country \n Mobile: Phone Number Email: Email \n Website"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10px"
                android:layout_marginRight="100dp"
                android:backgroundTint="#00BCD4"
                android:text="Apply" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:gravity="center"
                android:text="B"
                android:textColor="#F1F1F1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="Name \nOrganization Name - Group / Position \n ---------------------------------------------------------------
            \n Address \n City, State, Country, Postal Code \n Mobile: Phone Number Email: Email \n Website"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10px"
                android:layout_marginRight="100dp"
                android:backgroundTint="#00BCD4"
                android:text="Apply" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="50px"
                android:layout_marginBottom="100sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>