<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tips">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/bottom_navigator"
        app:menu = "@menu/menu"
        app:itemTextColor="#303030"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="#0F9D58"
                android:backgroundTint="#0F9D58"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Interview Preparation"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:backgroundTint="#EDEDED"
                android:textColor="#808080"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="SAMPLE QUESTIONS"
                android:textSize="20sp"
                android:textAlignment="center"
                android:id="@+id/button"
                android:gravity="center"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:backgroundTint="#EDEDED"
                android:textColor="#808080"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="TIPS"
                android:textSize="20sp"
                android:textAlignment="center"
                android:id="@+id/button2"/>
        </LinearLayout>


</RelativeLayout>